{
  "name": "test-express",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.6.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1"
  }
}
